{
  "open_ai_url": "https://api.openai.com/v1/chat/completions",
  "headers": {
    "Content-Type": "application/json"
  },
  "payload": {
    "model": "gpt-3.5-turbo-0613",
    "messages": [
      {
        "role": "user",
        "content": "default message"
      }
    ],
    "functions": [
      {
        "name": "clip_video",
        "description": "trim or cut the video to the given amount of seconds and direction",
        "parameters": {
          "type": "object",
          "properties": {
            "video_mp4": {
              "type": "object",
              "description": "video file on which editing is done"
            },
            "seconds": {
              "type": "int",
              "description": "no of seconds require to trim the video"
            },
            "front": {
              "type": "boolean",
              "description": "direction in which trim applied if true front of video is trimmed and viceversa"
            }
          },
          "required": [
            "video_mp4",
            "seconds"
          ]
        }
      },
      {
        "name": "extract_video",
        "description": "extract video component from video file without audio",
        "parameters": {
          "type": "object",
          "properties": {
            "video_mp4": {
              "type": "object",
              "description": "video file on which editing is done"
            }
          },
          "required": [
            "video_mp4"
          ]
        }
      },
      {
        "name": "combine video and audio",
        "description": "combine video(with no audio) with new audio",
        "parameters": {
          "type": "object",
          "properties": {
            "video_mp4": {
              "type": "object",
              "description": "video file on which editing is done"
            },
            "new_audio": {
              "type": "object",
              "description": "audio file which is added to the video"
            }
          },
          "required": [
            "video_mp4",
            "new_audio"
          ]
        }
      }
    ]
  }
}
